{
  "AWSTemplateFormatVersion":"2010-09-09",
  "Description":"Create EC2 Instance with iam roles",
  "Resources":
  {
    "ImageResizingBucket":
     {
          "Type":"AWS::S3::Bucket"
     },
     "ImageResizingRole":
     {
          "Type":"AWS::IAM::Role",
           "Properties":
           { 
	              "AssumeRolePolicyDocument":
	              {
	                   "Statement":
                        [{
                            "Effet":"Allow",
                            "Action":["sts:AssumeRole"],
                            "Principal":{
                              "service":["ec2.amazonaws.com"]
                            } 
                        }]
	              }
                   
           },
           "Path":"/"
     },
     "ImageResizingPolicies":
     {
         "Type":"AWS::IAM::Policy",
         "Properties":
         {
              "PolicyName":"root",
              "PolicyDocument":
              {
                   "Statement":
                   [{
	                     "Effet":"Allow",
	                     "Action":
	                     [
	                         "s3:ListBucket",
	                         "s3:GetObject",
	                         "s3:PutObject",
	                         "s3:DeleteObject"
	                     ],
                         "Resource":
                         [
                               {"Fn::Join": [ "", [ "arn:aws:s3:::", {"Ref": "ImageResizingBucket"} ] ] },
                               {"Fn::Join": [ "", [ "arn:aws:s3:::", {"Ref": "ImageResizingBucket"}, "/*"] ] }
                         ]
                   }]
              },
              "Roles": [ {"Ref": "ImageResizingRole" }]    
         }
     },
     "ImageResizingProfile": 
     {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": 
            {
                "Path": "/",
                "Roles": [ {"Ref": "ImageResizingRole" }]
            } 
     },
     "ImageResizingInstance" : 
     {
         "Type" : "AWS::EC2::Instance",
         "Properties" : 
         {
		    "InstanceType": "t1.micro", 
            "ImageId": "ami-f9619996", 
            "KeyName": "josephFrankFurtKP", 
            "SecurityGroups" : [{"Ref": "ImageResizingSecurityGroup"}],
            "IamInstanceProfile": { "Ref": "ImageResizingProfile"},
		    "Tags" : [{"Key" : "role", "Value": "image-resizing"}],
		    "UserData" : {"Fn::Base64": {"Ref": "ImageResizingBucket"} } 
         }
     },
     "ImageResizingSecurityGroup" : 
     {
          "Type" : "AWS::EC2::SecurityGroup",
          "Properties" : 
          {
	            "GroupDescription" : "Allow SSH from anywhere",
	            "SecurityGroupIngress" : 
	            [ {
	              "IpProtocol" : "tcp",
	              "FromPort" : "22",
	              "ToPort" : "22",
	              "CidrIp" : "0.0.0.0/0"
	              }
	            ] }
           } 
      },
      "Outputs" :
       {
	       "BucketName" : 
	        {
	          "Description" : "The name of the S3 bucket",
	          "Value" : { "Ref" : "ImageResizingBucket" }
	        },
	        "InstanceIP" : 
	        {
	          "Description" : "Public IP address of the newly created EC2 instance",
	          "Value" : { "Fn::GetAtt" : [ "ImageResizingInstance", "PublicIp" ] }
	        }
       }     
  }
}
